<!DOCTYPE html>
<html>
<head>
    <title>DishDiscovery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: rgb(103, 168, 163);
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 20px;
            color: black;
        }
        .container {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            animation: fade-in 1s;
        }

        .card-container {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.562);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            animation: fade-in 1s;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        p {
            margin: 0;
        }

        @media (max-width: 768px) {
            body {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommended Recipes</h1>
        {% for i in range(recipe_names|length) %}
            <div class="card-container">
                <h2>{{ recipe_names[i] }}</h2>
                <p><strong>Ingredients Needed:</strong> {{ ingredients[i] }}</p>
                <p><strong>Total Time to Prepare:</strong> {{ total_time[i] }}</p>
                <p><strong>Average Rating:</strong> {{ avg_rating[i] }}</p>
            </div>
        {% endfor %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
